<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/nav_items">
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ" />        
    </group>
	<group android:id="@+id/nav_func">
        <item
	            android:id="@+id/nav_giamsat"
	            android:title="Giám sát" />
            <item
	            android:id="@+id/nav_cuahang"
	            android:title="Cửa hàng" />
            <item
	            android:id="@+id/nav_congno"
	            android:title="Công nợ" />
            <item
	            android:id="@+id/nav_kehoach"
	            android:title="Kế hoạch" />
    </group>
	<group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_settings"
            android:title="Cấu hình" />
    </group>

</menu>