<Properties StartupItem="Sync7i.Mobile.Droid\Sync7i.Mobile.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UG.Mobile.Framework\AESEngine.cs">
    <Files>
      <File FileName="UG.Mobile.Framework\AESEngine.cs" Line="14" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Sync7i.Mobile.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>