<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout2"
            android:layout_gravity="top"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/Image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/ico_user"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/element_margin_small">
            <TextView
                android:text="Settings example"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtUsername"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Model.UserName "
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/element_margin_small">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_login_height"
                android:maxWidth="400dp"
                android:minWidth="400dp"
                android:id="@+id/BtnLogin"
                local:MvxBind="Click LogoutCommand"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:background="@android:color/holo_green_dark"
                android:layout_gravity="center_horizontal"
                android:text="Logout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>