<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        local:MvxBind="Text TenNCC"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        local:MvxBind="Text ThanhToan"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        local:MvxBind="Text NgayTT"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        local:MvxBind="Text ConNo"
        android:textColor="@android:color/holo_orange_dark" />
</LinearLayout>