<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            local:MvxBind="Text Name;Click ItemCommand "
            android:text="Test"
            android:textColor="#ff000000"
            android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Value;Click ItemCommand "
            android:text="200000"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>