<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/networkalert"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/holo_orange_light"
    local:MvxBind="Visibility Visibility(IsNotConnected); click CheckNetworkCommand">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/networkalerttext"
        android:text="Mất kết nối..."
        android:textColor="@android:color/black"
        android:gravity="center" />
</LinearLayout>