<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:gravity="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/bottombar"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    local:MvxBind="Click BackTimeCommand "
                    android:background="@null"
                    android:src="@drawable/ic_left_icon" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    local:MvxBind="Text NavTitle "
                    android:text="aaaa"
                    android:textColor="#000"
                    android:textSize="16dip"
                    android:gravity="center_vertical"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_gravity="right">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    local:MvxBind="Click NextTimeCommand "
                    android:background="@null"
                    android:src="@drawable/ic_right_icon" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>